ImagenesFIC/ImagenesFIC/ImagenesFIC/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="ImagenesFIC.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             >

    <StackLayout>
        <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!-- Place new controls here -->

            <ff:CachedImage x:Name="Gif" Source="gif1.gif" Aspect="AspectFill"/>
            <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Padding="30">
                <combobox:SfComboBox HeightRequest="40" x:Name="comboBox">
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>Elemento 1</x:String>
                            <x:String>Elemento 2</x:String>
                            <x:String>Elemento 3</x:String>
                            <x:String>1440 x 900</x:String>
                            <x:String>1400 x 1050</x:String>
                            <x:String>1366 x 768</x:String>
                            <x:String>1360 x 768</x:String>
                            <x:String>1280 x 1024</x:String>
                            <x:String>1280 x 960</x:String>
                            <x:String>1280 x 720</x:String>
                            <x:String>854 x 480</x:String>
                            <x:String>800 x 480</x:String>
                            <x:String>480 X 640</x:String>
                            <x:String>480 x 320</x:String>
                            <x:String>432 x 240</x:String>
                            <x:String>360 X 640</x:String>
                            <x:String>320 x 240</x:String>
                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                </combobox:SfComboBox>

                <Label Text="Esto es una prueba" TextColor="White" FontSize="40"/>
            </StackLayout>

        </Grid>
    </StackLayout>

</ContentPage>
